[gd_scene load_steps=7 format=2]

[ext_resource path="res://Resources/Fonts/Kenney Pixel.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Resources/Fonts/Kenney Pixel Square.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scripts/HUD.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 20
outline_size = 5
outline_color = Color( 1, 0, 0, 1 )
extra_spacing_char = 20
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 20
outline_size = 5
outline_color = Color( 0.219608, 0, 1, 1 )
extra_spacing_char = 20
font_data = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="LifeBOX" type="ColorRect" parent="."]
margin_left = -2.0
margin_top = -1.0
margin_right = 245.0
margin_bottom = 89.0
color = Color( 0, 0, 0, 0.686275 )

[node name="LifeTXT" type="Label" parent="LifeBOX"]
margin_left = 5.0
margin_top = 10.0
margin_right = 252.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 70, 72 )
custom_fonts/font = SubResource( 1 )
text = "- LIFE -"
align = 1
valign = 1

[node name="LifeCount" type="Label" parent="LifeBOX"]
margin_left = 3.0
margin_top = 48.0
margin_right = 246.0
margin_bottom = 78.0
rect_pivot_offset = Vector2( 70, 72 )
custom_fonts/font = SubResource( 2 )
text = "ooooo"
align = 1
valign = 1

[node name="ThrowableBOX" type="ColorRect" parent="."]
margin_left = 738.0
margin_top = -2.0
margin_right = 1027.0
margin_bottom = 86.0
color = Color( 0, 0, 0, 0.686275 )

[node name="ThrowableTXT" type="Label" parent="ThrowableBOX"]
margin_left = 5.0
margin_top = 9.0
margin_right = 285.0
margin_bottom = 39.0
rect_pivot_offset = Vector2( 70, 72 )
custom_fonts/font = SubResource( 1 )
text = "- THROWABLE -"
align = 1
valign = 1

[node name="ThrowableCount" type="Label" parent="ThrowableBOX"]
margin_left = 2.0
margin_top = 47.0
margin_right = 287.0
margin_bottom = 77.0
rect_pivot_offset = Vector2( 70, 72 )
custom_fonts/font = SubResource( 3 )
text = "ooooo"
align = 1
valign = 1
