[gd_scene load_steps=8 format=2]

[ext_resource path="res://Resources/PNG (Transparent)/magic_05.png" type="Texture" id=1]

[sub_resource type="CanvasItemMaterial" id=20]
blend_mode = 1

[sub_resource type="Gradient" id=26]
offsets = PoolRealArray( 0, 0.104693, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=27]
gradient = SubResource( 26 )

[sub_resource type="Curve" id=28]
_data = [ Vector2( 0, 0 ), 0.0, 4.0404, 0, 0, Vector2( 1, 0 ), -1.39147, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=29]
curve = SubResource( 28 )

[sub_resource type="ParticlesMaterial" id=30]
emission_shape = 2
emission_box_extents = Vector3( 20, 30, 1 )
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.03
scale_random = 0.03
scale_curve = SubResource( 29 )
color_ramp = SubResource( 27 )

[node name="Particles2D2" type="Particles2D"]
material = SubResource( 20 )
position = Vector2( -5, 0 )
amount = 5
explosiveness = 0.08
local_coords = false
process_material = SubResource( 30 )
texture = ExtResource( 1 )
